<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- amt depends on these libraries -->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>-->
    <script src="https://npmcdn.com/react@15.3.1/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script>
    <script src="browser.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>
    <!-- get text selection -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery.selection/1.0.1/jquery.selection.min.js'></script>
    <!-- end of required libraries -->
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
 
    <script type="text/babel" src='fol.js'></script>
    <script src='main.js'></script>
    <style>
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;           /* Non-prefixed version */
      }

      #text-area {
        margin: 10px 0;
        font-size: 10pt;
        min-height: 65px;
        cursor: text;
      }
      #story {
        margin: 10px 0;
        font-size: 10pt;
        min-height: 115px;
        cursor: text;
      }
      #button-div {
        margin-bottom: 10px;
      }
      #counter {
        margin: 0 10px;
        font-size: 16pt;
        font-weight: bold;
      }
      #instructions {
        margin: 10px 0;
        font-size: 9pt;
        min-height: 55px;
      }
    </style>
  </head>
  <body>
    <div class='containier-fluid'>
      <h2>Highlight the relevent phrases of the story...</h2>
      <div class='row'>
        <div class='col-md-4 text-center' id='instruction-div'>
          <div id='instruction-container' style='border:1px solid black;'>
            <ul style="text-align: left">
              <li>You must accept this HIT before you can submit it.</li>
              <li>Write the fifth sentence that most likely follows the previous four.</li>
              <li>Highlight the most significant phrases in the text.</li>
              <li>Highlight only complete phrases (no partial words).</li>
	      <li>Construct some FOL implications.</li>
            </ul>    
          </div>
        </div>
        <div class='col-xs-4 text-center' style="margin-top:-12px">
          <div id='story-container'>
             <textarea id='story' class='form-control tb-margin' readonly></textarea>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-xs-4'>
          <textarea id='text-area' class='form-control tb-margin' disabled></textarea>
        </div>
        <div class='col-xs-4 text-center' id='button-div'>
          <button id='prev-btn' class='btn btn-md btn-primary' disabled>Back</button>
          <span id='counter'>
            <span class='counter-top'></span> / <span class='counter-bottom'></span>
          </span>
          <button id='next-btn' class='btn btn-md btn-primary' disabled>Next</button>
        {% include "amt.html" %} 
        </div> 
      </div>
      <div id='predicate-containers'></div>
    </div>
<!--    <script type="text/babel" src='fol.js'></script> -->
  </body>
</html>
